[gd_scene load_steps=15 format=3 uid="uid://logicqr578aj"]

[ext_resource type="Shader" uid="uid://bye70dy2vgg10" path="res://ui/main-menu screen/bg-scroll.gdshader" id="1_ur3co"]
[ext_resource type="Texture2D" uid="uid://hdagme0ys34l" path="res://ui_elements/main-menu/background-starry.png" id="2_pjqei"]
[ext_resource type="Texture2D" uid="uid://j35ev0cavrcj" path="res://ui_elements/main-menu/main-button-2.png" id="3_2mssu"]
[ext_resource type="Texture2D" uid="uid://jh8s5n8eokfu" path="res://ui_elements/main-menu/main-button-2-pressed.png" id="4_t01hl"]
[ext_resource type="Texture2D" uid="uid://r5ed0s2q2xls" path="res://ui_elements/main-menu/main-button-1.png" id="5_u8u27"]
[ext_resource type="Texture2D" uid="uid://bprry40n6e56t" path="res://ui_elements/main-menu/main-button-1-pressed.png" id="6_qadfv"]
[ext_resource type="Texture2D" uid="uid://htar048q5meg" path="res://ui_elements/main-menu/main-button-3.png" id="7_o1whf"]
[ext_resource type="Texture2D" uid="uid://bkuxng1dlta2g" path="res://ui_elements/main-menu/main-border.png" id="8_15c5s"]
[ext_resource type="Texture2D" uid="uid://dhi7p5wy0sq21" path="res://ui_elements/main-menu/main-button-3-pressed.png" id="8_pjqei"]
[ext_resource type="Texture2D" uid="uid://b1s2m47s3iqg3" path="res://ui_elements/regex-shapes/green-triangle.png" id="9_ni65f"]
[ext_resource type="Texture2D" uid="uid://dymbxiosrxhj5" path="res://ui_elements/regex-shapes/red-diamond.png" id="10_e0m0q"]
[ext_resource type="Texture2D" uid="uid://mh8rijrmqxqo" path="res://ui_elements/regex-shapes/yellow-circle.png" id="11_bxm30"]

[sub_resource type="GDScript" id="GDScript_eetwo"]
script/source = "extends Node2D

func _on_play_button_pressed():
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmhnm"]
shader = ExtResource("1_ur3co")

[node name="Main Menu" type="Node2D"]
scale = Vector2(1.00119, 0.994708)
script = SubResource("GDScript_eetwo")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_cmhnm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1279.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjqei")
expand_mode = 5

[node name="Transparency" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
offset_left = 274.0
offset_top = 140.0
offset_right = 1003.0
offset_bottom = 307.0
color = Color(0, 0, 0, 1)

[node name="Title Border" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.991831)
theme_override_constants/separation = 80
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Title Border"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main-border" type="Sprite2D" parent="Title Border"]
position = Vector2(641.099, 225.699)
scale = Vector2(2.94854, 2.93216)
texture = ExtResource("8_15c5s")

[node name="Label" type="Label" parent="Title Border/Main-border"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -44.5
offset_right = 64.0
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.172833, 0.172833, 0.172833, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "ACCEPT/DENY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Green-triangle" type="Sprite2D" parent="Title Border"]
position = Vector2(703.163, 121.632)
scale = Vector2(9.62303, 9.62303)
texture = ExtResource("9_ni65f")

[node name="Yellow-circle" type="Sprite2D" parent="Title Border"]
position = Vector2(639.239, 121.632)
scale = Vector2(9.55683, 9.55683)
texture = ExtResource("11_bxm30")

[node name="Red-diamond" type="Sprite2D" parent="Title Border"]
position = Vector2(575.315, 121.632)
scale = Vector2(9.55972, 9.60975)
texture = ExtResource("10_e0m0q")

[node name="Main Buttons" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 455.458
offset_top = 418.213
offset_right = 575.458
offset_bottom = 450.213
grow_horizontal = 2
scale = Vector2(3.13651, 3.13651)
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Info Button" type="TextureButton" parent="Main Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_2mssu")
texture_pressed = ExtResource("4_t01hl")

[node name="Play Button" type="TextureButton" parent="Main Buttons"]
layout_mode = 2
texture_normal = ExtResource("5_u8u27")
texture_pressed = ExtResource("6_qadfv")

[node name="Mechanics Button" type="TextureButton" parent="Main Buttons"]
layout_mode = 2
texture_normal = ExtResource("7_o1whf")
texture_pressed = ExtResource("8_pjqei")

[connection signal="pressed" from="Main Buttons/Play Button" to="." method="_on_play_button_pressed"]
