[gd_scene load_steps=4 format=3 uid="uid://b82f47dpy63cu"]

[ext_resource type="Texture2D" uid="uid://dy1e3alkbq8c0" path="res://ui_elements/dialog/border-player.png" id="1_si2f1"]

[sub_resource type="Theme" id="Theme_68qyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si2f1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Dialog" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -216.0
offset_right = -47.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.20335, 2.20335)
texture = ExtResource("1_si2f1")

[node name="Speaker" type="RichTextLabel" parent="Player Dialog"]
layout_mode = 0
offset_left = 22.2389
offset_top = 13.6156
offset_right = 254.239
offset_bottom = 28.6156
theme_override_font_sizes/normal_font_size = 12
text = "Dr. Ty"

[node name="Message" type="RichTextLabel" parent="Player Dialog"]
layout_mode = 0
offset_left = 22.0
offset_top = 33.0
offset_right = 407.0
offset_bottom = 58.0
theme_override_font_sizes/normal_font_size = 9
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "

[node name="Continue" type="Button" parent="Player Dialog"]
layout_mode = 0
offset_left = 425.0
offset_top = 29.0
offset_right = 447.0
offset_bottom = 58.0
theme = SubResource("Theme_68qyq")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxFlat_si2f1")
text = ">"
