[gd_scene load_steps=23 format=3 uid="uid://dcncfug8eug4q"]

[ext_resource type="StyleBox" uid="uid://dofnvq0vo5pi1" path="res://themes/normal_button.tres" id="1_ylauv"]
[ext_resource type="Texture2D" uid="uid://dymbxiosrxhj5" path="res://ui_elements/regex-shapes/red-diamond.png" id="4_tdaem"]
[ext_resource type="Texture2D" uid="uid://mh8rijrmqxqo" path="res://ui_elements/regex-shapes/yellow-circle.png" id="5_yix3w"]
[ext_resource type="Texture2D" uid="uid://b1s2m47s3iqg3" path="res://ui_elements/regex-shapes/green-triangle.png" id="6_krqp1"]
[ext_resource type="Texture2D" uid="uid://d2uc8ebmomdtn" path="res://ui_elements/on-game/Border/playerBorder.png" id="7_xbyut"]
[ext_resource type="Texture2D" uid="uid://b4bft84tp32hx" path="res://ui_elements/on-game/Health/healthUnder.png" id="8_op8jk"]
[ext_resource type="Texture2D" uid="uid://dcaqowbgs16w3" path="res://ui_elements/on-game/Health/healthProgress.png" id="9_xqqyk"]
[ext_resource type="Texture2D" uid="uid://bmtplm1q0aymg" path="res://ui_elements/on-game/Mana/manaUnder.png" id="10_51rf7"]
[ext_resource type="Texture2D" uid="uid://cqax21gqkme33" path="res://ui_elements/on-game/Mana/manaProgress.png" id="11_d6gw6"]
[ext_resource type="PackedScene" uid="uid://ch4hi6xj6yvba" path="res://ui/on-game screen/inventory-slot.tscn" id="12_lsr1k"]
[ext_resource type="Texture2D" uid="uid://qan412vxahu7" path="res://ui_elements/on-game/Border/stringBorder.png" id="13_8mgfu"]
[ext_resource type="Texture2D" uid="uid://dh15dc6h5ar8e" path="res://ui_elements/regex-shapes/grey-loading.png" id="14_uvf25"]
[ext_resource type="Texture2D" uid="uid://m3so316sw6rv" path="res://ui_elements/on-game/Border/buttonBorder.png" id="15_fn08l"]
[ext_resource type="Texture2D" uid="uid://bvwefi47f7rvm" path="res://ui_elements/on-game/move-button.png" id="16_rwd6p"]
[ext_resource type="Texture2D" uid="uid://db4dn2l8btt8m" path="res://ui_elements/on-game/move-button-pressed.png" id="17_tdaem"]
[ext_resource type="Texture2D" uid="uid://dob1lwjm47jf8" path="res://ui_elements/on-game/endturn-button.png" id="18_yix3w"]
[ext_resource type="Texture2D" uid="uid://dd13m6gkpqnok" path="res://ui_elements/on-game/endturn-button-pressed.png" id="19_krqp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dix6n"]

[sub_resource type="Theme" id="Theme_dix6n"]
Button/font_sizes/font_size = 16
Button/styles/focus = SubResource("StyleBoxEmpty_dix6n")
Button/styles/normal = ExtResource("1_ylauv")

[sub_resource type="GDScript" id="GDScript_tvqor"]
script/source = "extends ProgressBar


	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylauv"]
bg_color = Color(0, 0.972549, 0.294118, 0.392157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yix3w"]
bg_color = Color(0.796078, 0, 0.00784314, 0.392157)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00014, 1.00095)
pivot_offset = Vector2(220, 554)
size_flags_horizontal = 4
theme = SubResource("Theme_dix6n")

[node name="PlayerDisplay" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 537.956
offset_top = -353.823
offset_right = 586.956
offset_bottom = -304.823
grow_vertical = 0
scale = Vector2(3.13675, 2.92485)
pivot_offset = Vector2(237.997, -93.5349)
texture = ExtResource("7_xbyut")
region_rect = Rect2(0, 0, 66, 63)

[node name="Char" type="TextureRect" parent="PlayerDisplay"]
layout_mode = 0
offset_left = 3.48936
offset_top = 4.27992
offset_right = 43.4894
offset_bottom = 44.2799

[node name="HealthProgressBar" type="ProgressBar" parent="PlayerDisplay"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.011
offset_top = -87.9952
offset_right = 266.011
offset_bottom = -60.9952
grow_vertical = 0
value = 100.0
script = SubResource("GDScript_tvqor")

[node name="HealthTextureProgressBar" type="TextureProgressBar" parent="PlayerDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0237
offset_top = -35.6346
offset_right = 92.0237
offset_bottom = -19.6346
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture_under = ExtResource("8_op8jk")
texture_progress = ExtResource("9_xqqyk")

[node name="ManaProgressBar" type="ProgressBar" parent="PlayerDisplay"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.011
offset_top = -87.9952
offset_right = 266.011
offset_bottom = -60.9952
grow_vertical = 0
value = 100.0
script = SubResource("GDScript_tvqor")

[node name="ManaTextureProgressBar" type="TextureProgressBar" parent="PlayerDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 39.0244
offset_top = 27.3521
offset_right = 39.0244
offset_bottom = 43.3521
texture_under = ExtResource("10_51rf7")
texture_progress = ExtResource("11_d6gw6")

[node name="Inventory" type="GridContainer" parent="."]
layout_mode = 2
anchor_left = 0.310918
anchor_top = 0.85983
anchor_right = 0.344512
anchor_bottom = 0.9056
offset_right = 130.0
offset_bottom = 31.0
grow_vertical = 2
rotation = -0.000385932
scale = Vector2(1.98308, 1.96168)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 5
metadata/_edit_use_anchors_ = true

[node name="Slot" parent="Inventory" instance=ExtResource("12_lsr1k")]
clip_contents = true
custom_minimum_size = Vector2(15, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot2" parent="Inventory" instance=ExtResource("12_lsr1k")]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot3" parent="Inventory" instance=ExtResource("12_lsr1k")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot4" parent="Inventory" instance=ExtResource("12_lsr1k")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot5" parent="Inventory" instance=ExtResource("12_lsr1k")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Phase Display" type="CanvasLayer" parent="."]

[node name="Player-Green" type="Panel" parent="Phase Display"]
offset_left = 1036.0
offset_top = 32.0
offset_right = 1095.0
offset_bottom = 47.0
scale = Vector2(3.70233, 3.70233)
theme_override_styles/panel = SubResource("StyleBoxFlat_ylauv")

[node name="Who-Phase" type="Label" parent="Phase Display"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 42.0
offset_right = -135.0
offset_bottom = 59.0
grow_horizontal = 0
scale = Vector2(2.06249, 2.06249)
theme_override_font_sizes/font_size = 9
text = "Who? Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy-Red" type="Panel" parent="Phase Display"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_top = 31.0
offset_right = -25.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yix3w")

[node name="Accumulated String View" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0464
offset_top = 32.4954
offset_right = -37.0464
offset_bottom = 43.4954
grow_horizontal = 2
scale = Vector2(3.38917, 3.38917)
texture = ExtResource("13_8mgfu")

[node name="AccumulatedString" type="HBoxContainer" parent="Accumulated String View"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -2.0
offset_right = 9.5
offset_bottom = 7.0
grow_horizontal = 2
scale = Vector2(1.21328, 1.21328)

[node name="Green-triangle" type="Sprite2D" parent="Accumulated String View/AccumulatedString"]
visible = false
position = Vector2(11.9772, 6.22084)
scale = Vector2(1.08944, 1.08944)
texture = ExtResource("6_krqp1")

[node name="Grey-loading" type="Sprite2D" parent="Accumulated String View/AccumulatedString"]
visible = false
position = Vector2(25.9751, 6.22084)
scale = Vector2(1.08944, 1.08944)
texture = ExtResource("14_uvf25")

[node name="Red-diamond" type="Sprite2D" parent="Accumulated String View/AccumulatedString"]
visible = false
position = Vector2(4.97801, 6.22084)
scale = Vector2(1.08944, 1.08944)
texture = ExtResource("4_tdaem")

[node name="Yellow-circle" type="Sprite2D" parent="Accumulated String View/AccumulatedString"]
visible = false
position = Vector2(18.976, 6.22084)
scale = Vector2(1.08944, 1.08944)
texture = ExtResource("5_yix3w")

[node name="Attack_Move Button" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.073
offset_top = -113.051
offset_right = -351.073
offset_bottom = -48.0513
grow_horizontal = 0
grow_vertical = 0
rotation = -0.00224055
scale = Vector2(1.2064, 1.2064)
texture = ExtResource("15_fn08l")
region_rect = Rect2(0, 0, 64, 65)

[node name="TextureButton" type="TextureButton" parent="Attack_Move Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.4046
offset_top = -47.3635
offset_right = -9.40461
offset_bottom = -15.3635
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.24946, 2.24946)
texture_normal = ExtResource("16_rwd6p")
texture_pressed = ExtResource("17_tdaem")

[node name="Label" type="Label" parent="Attack_Move Button/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End Turn Button" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -106.0
offset_right = -104.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.00224055
scale = Vector2(1.17401, 1.18069)
texture = ExtResource("15_fn08l")
region_rect = Rect2(0, 0, 64, 65)

[node name="TextureButton" type="TextureButton" parent="End Turn Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.7162
offset_top = -50.669
offset_right = -4.71625
offset_bottom = -18.669
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.20046, 2.20046)
texture_normal = ExtResource("18_yix3w")
texture_pressed = ExtResource("19_krqp1")

[node name="Label" type="Label" parent="End Turn Button/TextureButton"]
layout_mode = 0
offset_left = 9.26898
offset_top = 8.86504
offset_right = 57.269
offset_bottom = 17.865
theme_override_font_sizes/font_size = 9
text = "End Turn"
