[gd_scene load_steps=8 format=3 uid="uid://cp6ghmdki46m5"]

[ext_resource type="Texture2D" uid="uid://cs0wn8gk5jklx" path="res://assets(weapons)/SNIPER.png" id="1_6eql8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl81w"]
atlas = ExtResource("1_6eql8")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgpn"]
atlas = ExtResource("1_6eql8")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("1_6eql8")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("1_6eql8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c33a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl81w")
}],
"loop": true,
"name": &"sniper_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgpn")
}],
"loop": true,
"name": &"sniper_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}],
"loop": true,
"name": &"sniper_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}],
"loop": true,
"name": &"sniper_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01k2p"]

[node name="SNIPER" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c33a7")
animation = &"sniper_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_01k2p")
